{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@fakeDB/*": ["src/fake-db/*"],
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@tstypes/*": ["src/types/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  }
}
